<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BBT.Prism.AutoMapper" Version="$(PrismPackageVersion)" />
        <PackageReference Include="BBT.Prism.Ddd.Application" Version="$(PrismPackageVersion)" />
        <ProjectReference Include="..\BBT.MyProjectName.Domain\BBT.MyProjectName.Domain.csproj" />
        <ProjectReference Include="..\BBT.MyProjectName.Application.Contracts\BBT.MyProjectName.Application.Contracts.csproj" />
    </ItemGroup>

</Project>