<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BBT.MyProjectName.Domain\BBT.MyProjectName.Domain.csproj" />
        <ProjectReference Include="..\BBT.MyProjectName.TestBase\BBT.MyProjectName.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>


</Project>
