<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>BBT.Prism.AspNetCore</AssemblyName>
        <PackageId>BBT.Prism.AspNetCore</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBT.Prism.Auditing.Contracts\BBT.Prism.Auditing.Contracts.csproj"/>
        <ProjectReference Include="..\BBT.Prism.ExceptionHandling\BBT.Prism.ExceptionHandling.csproj"/>
        <ProjectReference Include="..\BBT.Prism.Uow\BBT.Prism.Uow.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Middleware"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics"/>
    </ItemGroup>


</Project>
