# bbt-prism-framework

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.BBT.Prism.Uow  common.DotSettings  common.props
framework/src/BBT.Prism.AspNetCore/: BBT.Prism.AspNetCore.csproj
framework/src/BBT.Prism.AspNetCore.Dapr/: BBT.Prism.AspNetCore.Dapr.csproj
framework/src/BBT.Prism.AspNetCore.Dapr.EventBus/: BBT.Prism.AspNetCore.Dapr.EventBus.csproj
framework/src/BBT.Prism.AspNetCore.Dapr.EventBus/Dapr/: PrismDataEndpointRouteBuilderExtensions.cs
framework/src/BBT.Prism.AspNetCore.HealthChecks/: BBT.Prism.AspNetCore.HealthChecks.csproj
framework/src/BBT.Prism.AspNetCore.HealthChecks.Dapr/: BBT.Prism.AspNetCore.HealthChecks.Dapr.csproj
framework/src/BBT.Prism.AspNetCore.Serilog/: BBT.Prism.AspNetCore.Serilog.csproj
framework/src/BBT.Prism.AspNetCore/BBT/Prism/: ApplicationInitializationContextExtensions.cs  ServiceProviderAccessorExtensions.cs
framework/src/BBT.Prism.AutoMapper/: BBT.Prism.AutoMapper.csproj
framework/src/BBT.Prism.Cli/: BBT.Prism.Cli.csproj  Program.cs
framework/src/BBT.Prism.Cli/Commands/: CreateCommand.cs  CreateCommandArguments.cs  CreateCommandHandler.cs  CreateCommandOptions.cs
framework/src/BBT.Prism.Cli/Helpers/: SolutionRenamer.cs
framework/src/BBT.Prism.Cli/System/CommandLine/: Command.cs  ICommandArguments.cs  ICommandHandler.cs  ICommandOptions.cs
framework/src/BBT.Prism.Dapr/: BBT.Prism.Dapr.csproj
framework/src/BBT.Prism.Data.Seeding/: BBT.Prism.Data.Seeding.csproj
framework/src/BBT.Prism.Ddd.Application/: BBT.Prism.Ddd.Application.csproj
framework/src/BBT.Prism.Ddd.Application/System/Linq/: PrismPagingQueryableExtensions.cs
framework/src/BBT.Prism.Ddd.Domain/: BBT.Prism.Ddd.Domain.csproj
framework/src/BBT.Prism.Ddd.Domain.Shared/: BBT.Prism.Ddd.Domain.Shared.csproj
framework/src/BBT.Prism.EntityFrameworkCore/: BBT.Prism.EntityFrameworkCore.csproj
framework/src/BBT.Prism.EntityFrameworkCore.PostgreSql/: BBT.Prism.EntityFrameworkCore.PostgreSql.csproj
framework/src/BBT.Prism.EntityFrameworkCore.PostgreSql/Microsoft/EntityFrameworkCore/: PrismPostgreSqlModelBuilderExtensions.cs
framework/src/BBT.Prism.EntityFrameworkCore.SqlServer/: BBT.Prism.EntityFrameworkCore.SqlServer.csproj
framework/src/BBT.Prism.EntityFrameworkCore.SqlServer/Microsoft/EntityFrameworkCore/: PrismSqlServerModelBuilderExtensions.cs
framework/src/BBT.Prism.EntityFrameworkCore.Sqlite/: BBT.Prism.EntityFrameworkCore.Sqlite.csproj
framework/src/BBT.Prism.EntityFrameworkCore.Sqlite/Microsoft/EntityFrameworkCore/: PrismSqliteModelBuilderExtensions.cs
framework/src/BBT.Prism.EntityFrameworkCore/Microsoft/EntityFrameworkCore/: ModelBuilderExtensions.cs  PrismEntityFrameworkQueryableExtensions.cs
framework/src/BBT.Prism.EventBus.Dapr/: BBT.Prism.EventBus.Dapr.csproj
framework/src/BBT.Prism.ExceptionHandling/: BBT.Prism.ExceptionHandling.csproj
templates/api/: .gitignore  BBT.MyProjectName.sln  Directory.Build.props  Directory.Packages.props  README.md  common.props  run.ps1
templates/api/etc/dapr/: config.yaml
templates/api/etc/dapr/components/: MyProjectName-config.yaml  config.yaml  pubsub.yaml  secretstore.yaml  state.yaml  zebee-local.yaml  zebee-workflow-completed.yaml
templates/api/etc/docker/: docker-compose.yml
templates/api/etc/docker/config/: zeebe-config.yaml
templates/api/src/BBT.MyProjectName.Application/: BBT.MyProjectName.Application.csproj  MyProjectNameApplicationModule.cs
templates/api/src/BBT.MyProjectName.Application.Contracts/: BBT.MyProjectName.Application.Contracts.csproj  MyProjectNameApplicationContractsModule.cs
templates/api/src/BBT.MyProjectName.Application.Contracts/Issues/: AddIssueCommentInput.cs  CloseIssueInput.cs  CreateIssueInput.cs  IIssueAppService.cs  IssueDto.cs  UpdateIssueInput.cs
templates/api/src/BBT.MyProjectName.Application/Issues/: IssueAppService.cs  IssueMapProfile.cs
templates/api/src/BBT.MyProjectName.Domain/: BBT.MyProjectName.Domain.csproj  MyProjectNameDomainModule.cs
templates/api/src/BBT.MyProjectName.Domain.Shared/: BBT.MyProjectName.Domain.Shared.csproj  MyProjectNameDomainSharedModule.cs  MyProjectNameErrorCodes.cs
templates/api/src/BBT.MyProjectName.Domain.Shared/Issues/: GitRepositoryConsts.cs  IssueCloseReason.cs  IssueClosedEto.cs  IssueConsts.cs  IssueReOpenedEto.cs  IssueStateException.cs
templates/api/src/BBT.MyProjectName.Domain/Data/: IMyProjectNameDbSchemaMigrator.cs  MyProjectNameDataSeedContributor.cs  MyProjectNameDbMigrationService.cs
templates/api/src/BBT.MyProjectName.Domain/Issues/: Comment.cs  GitRepository.cs  IGitRepository.cs  IIssueRepository.cs  Issue.cs  IssueLabel.cs  Label.cs
templates/api/src/BBT.MyProjectName.EntityFrameworkCore/: BBT.MyProjectName.EntityFrameworkCore.csproj
templates/api/src/BBT.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: MyProjectNameDbContext.cs  MyProjectNameDbContextFactory.cs  MyProjectNameDbContextModelCreatingExtensions.cs  MyProjectNameDbSchemaMigrator.cs  MyProjectNameEntityFrameworkCoreModule.cs
templates/api/src/BBT.MyProjectName.EntityFrameworkCore/Issues/: EfCoreGitRepository.cs  EfCoreIssueRepository.cs
templates/api/src/BBT.MyProjectName.HttpApi.Host/: BBT.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  Program.cs  SerilogConfigurationHelper.cs  appsettings.json
templates/api/test/BBT.MyProjectName.Application.Tests/: BBT.MyProjectName.Application.Tests.csproj  MyProjectNameApplicationTestBase.cs  MyProjectNameApplicationTestModule.cs
templates/api/test/BBT.MyProjectName.Domain.Tests/: BBT.MyProjectName.Domain.Tests.csproj  MyProjectNameDomainTestBase.cs  MyProjectNameDomainTestModule.cs
templates/api/test/BBT.MyProjectName.EntityFrameworkCore.Tests/: BBT.MyProjectName.EntityFrameworkCore.Tests.csproj
templates/api/test/BBT.MyProjectName.TestBase/: BBT.MyProjectName.TestBase.csproj  MyProjectNameTestBase.cs  MyProjectNameTestBaseModule.cs  MyProjectNameTestConsts.cs  MyProjectNameTestDataSeedContributor.cs
(+447 files in other folders)
