
<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.1.3</Version>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <PackageIconUrl>https://github.com/amorphie/bbt-prism-framework/assets/bbt_prism_nupkg.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/amorphie/bbt-prism-framework</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>hhttps://github.com/amorphie/bbt-prism-framework</RepositoryUrl>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageTags>aspnetcore framework best-practices csharp burganbank</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\NuGet.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
