FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory
WORKDIR /src

# Copy the project files
COPY . .

# Restore dependencies
RUN dotnet restore "framework/src/BBT.Prism.Uow/BBT.Prism.Uow.csproj"

RUN while lsof /app/build/BBT.Prism.Core.deps.json; do sleep 1; done
# Build the project
RUN dotnet build "framework/src/BBT.Prism.Uow/BBT.Prism.Uow.csproj" -c Release -o /app/build
RUN ls /app/build
# Pack the project
RUN dotnet pack "framework/src/BBT.Prism.Uow/BBT.Prism.Uow.csproj" -c Release --no-build --output /app/build

# Push the package to NuGet
RUN dotnet nuget push /app/build/BBT.Prism.Uow*.nupkg --source https://api.nuget.org/v3/index.json --api-key "API-KEY"

