<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BBT.Prism.Ddd.Domain" Version="$(PrismPackageVersion)" />
        <PackageReference Include="BBT.Prism.Data.Seeding" Version="$(PrismPackageVersion)" />
        <ProjectReference Include="..\BBT.MyProjectName.Domain.Shared\BBT.MyProjectName.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
