<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBT.Prism.AspNetCore.Dapr\BBT.Prism.AspNetCore.Dapr.csproj" />
        <ProjectReference Include="..\BBT.Prism.EventBus.Dapr\BBT.Prism.EventBus.Dapr.csproj" />
    </ItemGroup>
</Project>
