<Project Sdk="Microsoft.NET.Sdk">


    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>BBT.Prism.Ddd.Domain</AssemblyName>
        <PackageId>BBT.Prism.Ddd.Domain</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BBT.Prism.EventBus\BBT.Prism.EventBus.csproj" />
        <ProjectReference Include="..\BBT.Prism.ExceptionHandling\BBT.Prism.ExceptionHandling.csproj" />
        <ProjectReference Include="..\BBT.Prism.Auditing.Contracts\BBT.Prism.Auditing.Contracts.csproj" />
        <ProjectReference Include="..\BBT.Prism.Data\BBT.Prism.Data.csproj" />
        <ProjectReference Include="..\BBT.Prism.Ddd.Domain.Shared\BBT.Prism.Ddd.Domain.Shared.csproj" />
        <ProjectReference Include="..\BBT.Prism.Auditing.Contracts\BBT.Prism.Auditing.Contracts.csproj" />
    </ItemGroup>

</Project>
