<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BBT.MyProjectName</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\BBT.Prism.Ddd.Application.Contracts\BBT.Prism.Ddd.Application.Contracts.csproj" />
        <ProjectReference Include="..\BBT.MyProjectName.Domain.Shared\BBT.MyProjectName.Domain.Shared.csproj" />
    </ItemGroup>

</Project>