<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBT.MyProjectName</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BBT.MyProjectName-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BBT.MyProjectName.Application\BBT.MyProjectName.Application.csproj" />
    <ProjectReference Include="..\..\src\BBT.MyProjectName.EntityFrameworkCore\BBT.MyProjectName.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="BBT.Prism.AspNetCore" Version="$(PrismPackageVersion)" />
    <PackageReference Include="BBT.Prism.AspNetCore.Dapr.EventBus" Version="$(PrismPackageVersion)" />
    <PackageReference Include="BBT.Prism.AspNetCore.HealthChecks" Version="$(PrismPackageVersion)" />
    <PackageReference Include="BBT.Prism.AspNetCore.HealthChecks.Dapr" Version="$(PrismPackageVersion)" />
    <PackageReference Include="BBT.Prism.AspNetCore.Serilog" Version="$(PrismPackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Dapr.Extensions.Configuration" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
</Project>